Gem::Specification.new do |s|
  s.name = "rake"
  s.version = "0.9.6"
  s.summary = "This rake is bundled with Ruby"
  s.executables = ["rake"]
  s.files = ["rake.rb", "rake/file_utils.rb", "rake/runtest.rb", "rake/task_manager.rb", "rake/multi_task.rb", "rake/packagetask.rb", "rake/rdoctask.rb", "rake/contrib/sshpublisher.rb", "rake/contrib/compositepublisher.rb", "rake/contrib/rubyforgepublisher.rb", "rake/contrib/publisher.rb", "rake/contrib/ftptools.rb", "rake/contrib/sys.rb", "rake/file_list.rb", "rake/pseudo_status.rb", "rake/tasklib.rb", "rake/task.rb", "rake/alt_system.rb", "rake/cloneable.rb", "rake/pathmap.rb", "rake/application.rb", "rake/file_utils_ext.rb", "rake/testtask.rb", "rake/name_space.rb", "rake/loaders/makefile.rb", "rake/ruby182_test_unit_fix.rb", "rake/dsl_definition.rb", "rake/trace_output.rb", "rake/gempackagetask.rb", "rake/ext/module.rb", "rake/ext/core.rb", "rake/ext/string.rb", "rake/ext/time.rb", "rake/file_task.rb", "rake/rake_test_loader.rb", "rake/invocation_exception_mixin.rb", "rake/task_argument_error.rb", "rake/rule_recursion_overflow_error.rb", "rake/promise.rb", "rake/version.rb", "rake/thread_pool.rb", "rake/task_arguments.rb", "rake/private_reader.rb", "rake/invocation_chain.rb", "rake/thread_history_display.rb", "rake/early_time.rb", "rake/clean.rb", "rake/rake_module.rb", "rake/file_creation_task.rb", "rake/default_loader.rb", "rake/backtrace.rb", "rake/classic_namespace.rb", "rake/win32.rb", "rake/phony.rb"]
end
